{
  "name": "Kyle Levitan - Senior Frontend & Full-Stack Engineer",
  "short_name": "Kyle Levitan",
  "description": "Kyle Levitan is a frontend-first engineer building modern web and mobile products with React, React Native, Next.js, and TypeScript.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#bf3b46",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "portfolio", "developer"]
}
