@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brand: #bf3b46;
  --gray: #555555;
  --background: #ffffff;
  --background-gray: #f7f7f7;
  --background-shade: hsl(178.59deg 34.98% 47.65% / 8%);
  --foreground: #171717;
}

.dark {
  --background: #0a0a0a;
  --background-gray: #1c1b1b;
  --background-shade: hsl(358.59deg 34.98% 57.65% / 8%);
  --foreground: #ededed;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-source-sans-3);
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-roboto-slab);
  text-transform: capitalize;
  color: var(--brand);
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 1em;
  margin-top: 1.5em;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.67em 0;
  letter-spacing: 0.0365rem;

  @media (min-width: 768px) {
    font-size: 3.5rem;
  }

  .header__name {
    font-size: 1.7rem;
    font-weight: 400;
    margin: 0.67em 0;
    letter-spacing: 0.0325rem;
    font-family: var(--font-source-sans-3);
    margin-top: 0.5rem;
  }
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.0325rem;
}

h3 {
  font-size: 1.6rem;
  font-weight: 400;
}

h4 {
  font-size: 1rem;
  font-weight: 400;
}

a,
a:focus {
  color: var(--brand);
  border: none;
  display: inline-block;
  text-decoration: underline;
  transition: all 0.15s ease-in;
  &:hover {
    filter: brightness(120%);
  }
}

i.lni {
  color: var(--brand);
  padding: 5px;
  font-size: 1.2rem;
}

.credentials__content i.lni {
  color: inherit;
}

header,
footer {
  i.lni {
    font-size: 1.8rem;
  }
}

.layout {
  grid-column: 2;
  padding-left: 1rem;
  padding-right: 1rem;
}

.section--panel {
  .lead {
    font-size: 1.25rem;
    line-height: 2;
    letter-spacing: 0.0365rem;
    padding: 0 0 50px 0px;
  }
}

#portfolio {
  background-color: var(--background-gray);
}

.portfolio__list {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  height: min-content;
  justify-content: flex-start;
  position: relative;
}

.portfolio__slide {
  flex: 0 0 auto;
  height: auto;
  position: relative;
  min-height: 650px;
  border-top: 1px solid #d2cfcf57;
  background: var(--background-gray)
    linear-gradient(
      135deg,
      hsl(178.59deg 34.98% 47.65% / 8%) 0%,
      hsl(358.59deg 34.98% 57.65% / 8%) 100%
    );
  background-blend-mode: normal;
}

@media (min-width: 768px) {
  .portfolio__slide {
    top: 130px;
    position: sticky;
  }
}

.credentials__specs,
.portfolio__details {
  li {
    position: relative;
  }
}
